<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashna Nirula • Yeast Plasmid</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/icons/star-favicon.png">
</head>
<body>
    <div class="inline-block">
        <div>
            <h1>Yeast Plasmid Replication Design</h1>
            <div class="buttons-stick">
                <a href= ./bio.html class="navigation-button">◂ back</a>
                <p class="tag">GENETIC ENG ✷ BENCHLING</p>
            </div>
        </div>
        <br>
        <p>I created the genetic blueprint for a yeast cell to produce milk on Benchling, a genetic engineering platform, harnessing the power of biology and precision fermentation</p>
        <img src="./assets/yeast-process.png">
        <p>My plasmid can give a yeast cell the ability to create equal parts of the four main proteins found in milk. For the sake of staying within legal, un-patented ground, I used the genome of a reindeer instead of a cow.
        </p>
        <p>This whole project was inspired by an awesome company called Perfect Day, who were one of the first to make this process real, now to the point of being able to create a beverage alongside Nestle with their brewed milk proteins. Their work catalyzed my current trajectory in food, and continues to fill me up with insane optimism for the future it will unlock.</p>  
        <br>
        <p>Here's <a href="https://medium.com/@ashna.nirula72/just-created-the-blueprint-for-yeast-made-milk-any-takers-dda31adaecb7" target="_blank" id="contact">the link</a> to the full research article about the project.</p>
        <br>
        <br>
        <br>
        <a href= ./bio.html class="navigation-button">◂ back</a>
    </div>

    <!-- footer -->
    <div class="footer buttons">
        <div class="footer-content left-align">
            <p id="small">Ashna Nirula</p>
            <p id="small">© 2025</p>
        </div>
        <div class="footer-content center-align">
            <p id="small" class="italic">for the best experience, view this site on desktop.</p>
        </div>
        <div class="footer-content">
            <div class="flexbox" id="icons">
                <a href="mailto:ashna.nirula72@gmail.com" target="blank">
                    <img src="./assets/icons/icon-email.png" id="icon-img">
                </a>
                <a href="https://www.linkedin.com/in/ashna-nirula-008468221/" target="blank">
                    <img src="./assets/icons/icon-linkedin.PNG" id="icon-img">
                </a> 
                <a href="https://ashnajournal.substack.com/" target="blank">
                    <img src="./assets/icons/icon-substack.PNG" id="icon-img">
                </a>
                <a href="https://github.com/ashnanirula" target="blank">
                    <img src="./assets/icons/icon-github.PNG" id="icon-img">
                </a>
            </div>
        </div>
    </div>
</body>
</html>